##메인 흐름을 위한 파이썬 파일
#회원가입, 로그인 (2가지 경우 선택)
#회원가입 --> User클래스에 유저 정보 등록(딕셔너리 형태로 jsom에 저장) 
#                       {id:01, password: 1234, author: normal or super , field: 외과/내과/정신과}
#로그인 --> 유저 ID로 조회해서 일치하는 password면 로그인 성공 아니면 예외처리(다시 로그인창)
#메인메뉴: 1. 환자 정보     2. 진료접수     3. 예약     4.수납      5. 진료기록/처방전(의사만 접근가능)



#1. 환자정보
    # 1. 환자 정보 조회      2. 신규 환자 등록 



#2. 진료접수
    # 증상입력 --> 의사 배정



#3. 예약
    # 1. 예약 확인      2. 예약 등록



#4. 수납
    # 1. 처방전 조회/출력       2. 진료비 산정



#5. 진료기록/처방전(의사만 접근가능)
    # 1. 진료기록 조회/등록     2. 처방전 작성/등록



